<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Signup Form</title>
  </head>
  <body>
    <input type="email" placeholder="Email"></input>
    <input type="password" placeholder="Password"></input>
    <input type="text" placeholder="Username"></input>

    <input type="radio" name="edition" value="Enterprise"> Enterprise
    <input type="radio" name="edition" value="Pro"> Pro
    <input type="radio" name="edition" value="Free"> Free

    <input type="checkbox" name="remember" value="me" checked> Remember Me
  </body>
</html>